# MyShop

./: pom.xml
Web/MyShop/: package-lock.json  package.json  vite.config.js
Web/MyShop/src/: App.vue  main.js
Web/MyShop/src/components/: Header.vue  HeaderSearch.vue  NotFound.vue  ShopCart.vue  index.vue
Web/MyShop/src/components/index/: Carousel.vue  Header.vue  HeaderSearch.vue  LeftSider.vue  Login.vue  Logo.vue  Navigation.vue  NewItem.vue  RightSider.vue  ShopCart.vue
Web/MyShop/src/rotuer/: index.js
Web/css/: echart_page1.css  media_size.css
Web/html/: echart_page1.html  media_size.html
Web/js/: echart_page1.js  vue.global.js
shop-user/: pom.xml
shop-user/src/main/java/com/store/shopUser/: UserApplication.java
shop-user/src/main/java/com/store/shopUser/controller/: TestController.java  UserController.java
shop-user/src/main/java/com/store/shopUser/service/: UserService.java
shop-user/src/main/java/com/store/shopUser/service/impl/: UserServiceImpl.java
shop-user/src/main/java/com/store/shopUser/util/: MySQLUtil.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/archetype-resources/: pom.xml
shop-user/src/main/resources/archetype-resources/src/test/java/: AppTest.java
store-admin/: pom.xml
store-admin/src/main/java/com/store/admin/: StoreAdminApplication.java
store-admin/src/main/java/com/store/admin/controller/: AdminController.java
store-common/: pom.xml
store-common/src/main/java/com/store/common/config/: SwaggerConfig.java
store-common/src/main/java/com/store/common/ex/: MyExceltionHandler.java  ServiceException.java
store-common/src/main/java/com/store/common/model/: BaseModel.java
store-common/src/main/java/com/store/common/util/: Result.java
store-common/src/main/resources/: application.yml
store-common/src/main/resources/archetype-resources/: pom.xml
store-common/src/main/resources/archetype-resources/src/main/java/: App.java
store-order/: pom.xml
store-order/src/main/java/com/store/storeOrder/: StoreOrderApplication.java
store-order/src/main/java/com/store/storeOrder/controller/: OrderController.java
store-order/src/main/java/com/store/storeOrder/service/: OrderService.java
store-order/src/main/java/com/store/storeOrder/service/impl/: OrderServiceImpl.java
store-order/src/main/resources/: application.yml
store-product/: pom.xml
store-product/src/main/java/com/store/shopProduct/: StoreProductApplication.java
store-product/src/main/java/com/store/shopProduct/controller/: ProductController.java
store-product/src/main/java/com/store/shopProduct/service/: ProductService.java
store-product/src/main/java/com/store/shopProduct/service/impl/: ProductServiceImpl.java
store-product/src/main/resources/: application.yml
store-system/: pom.xml
store-system/src/main/java/com/store/system/: SystemSpringApplication.java
store-system/src/main/java/com/store/system/controller/: MenuController.java  RolesController.java  UserController.java
store-system/src/main/java/com/store/system/http/: test.http
store-system/src/main/java/com/store/system/mapper/: MenuMapper.java  RoleMenuMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
store-system/src/main/java/com/store/system/model/: Menu.java  RoleMenu.java  Roles.java  UserRole.java  Users.java
store-system/src/main/java/com/store/system/model/dto/: RoleDTO.java  UserDTO.java
store-system/src/main/java/com/store/system/service/: MenuService.java  RoleMenuService.java  RolesService.java  UserRoleService.java  UsersService.java
store-system/src/main/java/com/store/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
store-system/src/main/resources/: application.yml
store-system/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UsersMapper.xml
store-system/src/test/java/com/store/system/service/impl/: UsersServiceImplTest.java
test001/: HELP.md  pom.xml
test001/src/main/java/com/demo/test001/: Test001Application.java
test001/src/main/java/com/demo/test001/demos/web/: BasicController.java  PathVariableController.java  RedisController.java  User.java
test001/src/main/resources/: application.properties
test001/src/test/java/com/demo/test001/: Test001ApplicationTests.java
